
DayOfWeek:	Day of Week
FlightDate:	Flight Date (yyyymmdd)		 
Reporting_Airline: Unique Carrier Code. When the same code has been used by multiple carriers, a numeric suffix is used for earlier users, for example, PA, PA(1), PA(2). Use this field for analysis across a range of years
Tail_Number: Tail Number		 
Flight_Number_Reporting_Airline: Flight Number		 
Origin:	Origin Airport
OriginCityName:	Origin Airport, City Name
OriginState: Origin Airport, State Code
Dest: Destination Airport
DestCityName: Destination Airport, City Name		 
DestState: Destination Airport, State Code
CRSDepTime: CRS Departure Time (local time: hhmm)		 
DepTime: Actual Departure Time (local time: hhmm)
CRSElapsedTime: CRS Elapsed Time of Flight, in Minutes		 
Distance: Distance between airports (miles)		 
ArrTime: Actual Arrival Time (local time: hhmm)
CarrierDelay: Carrier Delay, in Minutes		 
WeatherDelay: Weather Delay, in Minutes		 
NASDelay: National Air System Delay, in Minutes		 
SecurityDelay: Security Delay, in Minutes		 
LateAircraftDelay: Late Aircraft Delay, in Minutes